#: infth-image-slider.php:
msgid "INFth Image Slider"
msgstr "INFth Image Slider UK"
msgid "INFth Image"
msgstr "INFth Image UK"
msgid "Add INFth Image"
msgstr "Add INFth Image UK"
msgid "Add New INFth Image"
msgstr "Add New INFth Image UK"
msgid "Edit INFth Image"
msgstr "Edit INFth Image UK"
msgid "All INFth Images"
msgstr "All INFth Images UK"
msgid "INFth Image Archives"
msgstr "INFth Image Attributes UK"
msgid "Images for INFth Image Slider"
msgstr "Images for INFth Image Slider UK"