#: infit-image-slider.php:
msgid "INFit Image Slider"
msgstr "INFit Image Slider US"
msgid "INFit Image"
msgstr "INFit Image US"
msgid "Add INFit Image"
msgstr "Add INFit Image US"
msgid "Add New INFit Image"
msgstr "Add New INFit Image US"
msgid "Edit INFit Image"
msgstr "Edit INFit Image US"
msgid "All INFit Images"
msgstr "All INFit Images US"
msgid "INFit Image Archives"
msgstr "INFit Image Attributes US"
msgid "Images for INFit Image Slider"
msgstr "Images for INFit Image Slider US"