#: infth-image-slider.php:
msgid "INFth Image Slider"
msgstr "INFth Image Slider US"
msgid "INFth Image"
msgstr "INFth Image US"
msgid "Add INFth Image"
msgstr "Add INFth Image US"
msgid "Add New INFth Image"
msgstr "Add New INFth Image US"
msgid "Edit INFth Image"
msgstr "Edit INFth Image US"
msgid "All INFth Images"
msgstr "All INFth Images US"
msgid "INFth Image Archives"
msgstr "INFth Image Attributes US"
msgid "Images for INFth Image Slider"
msgstr "Images for INFth Image Slider US"