#: infit-image-slider.php:
msgid "INFit Image Slider"
msgstr "INFit Image Slider UK"
msgid "INFit Image"
msgstr "INFit Image UK"
msgid "Add INFit Image"
msgstr "Add INFit Image UK"
msgid "Add New INFit Image"
msgstr "Add New INFit Image UK"
msgid "Edit INFit Image"
msgstr "Edit INFit Image UK"
msgid "All INFit Images"
msgstr "All INFit Images UK"
msgid "INFit Image Archives"
msgstr "INFit Image Attributes UK"
msgid "Images for INFit Image Slider"
msgstr "Images for INFit Image Slider UK"